T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
MODULE_DEC=6
LBRC=7
RBRC=8
LPRM=9
RPRM=10
PARAM_SEPERATOR=11
PARAM_TYPE_DEF=12
VAR_DEC=13
EQUALS=14
PKGID=15
EOS=16
CMTCH=17
MCOMO=18
MCOMC=19
L_VOID=20
FUNC_DEF=21
CONSTRUCT_DEF=22
PRINT=23
REQUIRE=24
STATICFUNC=25
MEMBER_CT=26
MEMBER_T=27
CONSTRUCTOR=28
ATTRIBUTE_DEF=29
Const=30
TRANSIENT=31
STATICATTRIBUTE=32
STRUCT_DEF=33
STRUCT_T=34
CHAR_ID=35
INT_ID=36
STR_ID=37
DBL_id=38
FLT_ID=39
BYTE=40
SERIALIZABLE=41
COMPILER_INSTR=42
Compiler_Compile_CMD=43
Compiler_cpextend_CMD=44
INTEGER=45
SIMP_CHAR=46
SIMP_CHARS=47
BASE_CHARACTER=48
BASE_CHARACTERS=49
AR_CHARS=50
CHRCT=51
BlankLiteral=52
StringLiteral=53
LINE_COMMENT=54
MULTI_COMMENT=55
WS=56
'+'=1
'-'=2
'*'=3
'/'=4
'init'=5
'module'=6
'{'=7
'}'=8
'('=9
')'=10
','=11
':'=12
'='=14
'pkg'=15
';'=16
'##'=17
'#['=18
']#'=19
'void'=20
'def'=21
'construct'=22
'stfc'=25
'->'=26
'=>'=27
'stval'=32
'structdef'=33
'struct'=34
'char'=35
'int'=36
'String'=37
'double'=38
'float'=39
'byte'=40
'serializable'=41
'@'=42
