T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
MODULE_DEC=7
LBRC=8
RBRC=9
LPRM=10
RPRM=11
PARAM_SEPERATOR=12
PARAM_TYPE_DEF=13
VAR_DEC=14
EQUALS=15
PKGID=16
EOS=17
CMTCH=18
MCOMO=19
MCOMC=20
L_VOID=21
FUNC_DEF=22
CONSTRUCT_DEF=23
PRINT=24
REQUIRE=25
STATICFUNC=26
MEMBER_CT=27
MEMBER_T=28
CONSTRUCTOR=29
ATTRIBUTE_DEF=30
Const=31
TRANSIENT=32
STATICATTRIBUTE=33
STRUCT_DEF=34
STRUCT_T=35
CHAR_ID=36
INT_ID=37
STR_ID=38
DBL_id=39
FLT_ID=40
BYTE=41
SERIALIZABLE=42
Compiler_Compile_CMD=43
Compiler_cpextend_CMD=44
INTEGER=45
SIMP_CHAR=46
SIMP_CHARS=47
BASE_CHARACTER=48
BASE_CHARACTERS=49
AR_CHARS=50
CHRCT=51
BlankLiteral=52
StringLiteral=53
LINE_COMMENT=54
MULTI_COMMENT=55
WS=56
'+'=1
'-'=2
'*'=3
'/'=4
'init'=5
'#'=6
'module'=7
'{'=8
'}'=9
'('=10
')'=11
','=12
':'=13
'='=15
'pkg'=16
';'=17
'##'=18
'#['=19
']#'=20
'void'=21
'def'=22
'construct'=23
'stfc'=26
'->'=27
'=>'=28
'stval'=33
'structdef'=34
'struct'=35
'char'=36
'int'=37
'String'=38
'double'=39
'float'=40
'byte'=41
'serializable'=42
'compile'=43
'include'=44
