T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
INTEGER=18
MODULE_DEC=19
LBRC=20
RBRC=21
LPRM=22
RPRM=23
PARAM_SEPERATOR=24
PARAM_TYPE_DEF=25
VAR_DEC=26
EQUALS=27
PKGID=28
EOS=29
CMTCH=30
MCOMO=31
MCOMC=32
LSQB=33
RSQB=34
ARRDEF=35
DIMENJOIN=36
L_VOID=37
FUNC_DEF=38
CONSTRUCT_DEF=39
PRINT=40
REQUIRE=41
STATICFUNC=42
MEMBER_CT=43
MEMBER_T=44
CONSTRUCTOR=45
ATTRIBUTE_DEF=46
Const=47
TRANSIENT=48
STATICATTRIBUTE=49
STRUCT_DEF=50
STRUCT_T=51
CHAR_ID=52
INT_ID=53
DBL_id=54
FLT_ID=55
BYTE=56
SERIALIZABLE=57
COMPILER_INSTR=58
IF=59
ELSE=60
ELIF=61
WHILE=62
FOR=63
RETURN=64
Compiler_Compile_CMD=65
Compiler_cpextend_CMD=66
ArrayLiteral=67
GT=68
LT=69
GTE=70
LTE=71
EQ=72
AND=73
OR=74
NOT=75
SIMP_CHAR=76
SIMP_CHARS=77
BASE_CHARACTER=78
BASE_CHARACTERS=79
AR_CHARS=80
CHRCT=81
BlankLiteral=82
StringLiteral=83
MIDARRAYLITERAL=84
LINE_COMMENT=85
MULTI_COMMENT=86
WS=87
'+'=1
'-'=2
'*'=3
'/'=4
'+='=5
'-='=6
'*='=7
'/='=8
'!'=9
'FALSE'=10
'False'=11
'false'=12
'TRUE'=13
'True'=14
'true'=15
'$'=16
'init'=17
'module'=19
'{'=20
'}'=21
'('=22
')'=23
','=24
':'=25
'='=27
'pkg'=28
';'=29
'##'=30
'#['=31
']#'=32
'['=33
']'=34
'[]'=35
']['=36
'void'=37
'def'=38
'construct'=39
'stfc'=42
'->'=43
'=>'=44
'stval'=49
'structdef'=50
'struct'=51
'char'=52
'int'=53
'double'=54
'float'=55
'byte'=56
'serializable'=57
'#'=58
'if'=59
'else'=60
'elif'=61
'return'=64
'>'=68
'<'=69
'>='=70
'<='=71
'=='=72
