T__0=1
T__1=2
T__2=3
T__3=4
MODULE_DEC=5
LBRC=6
RBRC=7
LPRM=8
RPRM=9
PARAM_SEPERATOR=10
PARAM_TYPE_DEF=11
VAR_DEC=12
EQUALS=13
PKGID=14
EOS=15
CMTCH=16
MCOMO=17
MCOMC=18
L_VOID=19
FUNC_DEF=20
CONSTRUCT_DEF=21
PRINT=22
REQUIRE=23
STATICFUNC=24
MEMBER_CT=25
MEMBER_T=26
CONSTRUCTOR=27
ATTRIBUTE_DEF=28
Const=29
TRANSIENT=30
STATICATTRIBUTE=31
STRUCT_DEF=32
STRUCT_T=33
CHAR_ID=34
INT_ID=35
STR_ID=36
DBL_id=37
FLT_ID=38
BYTE=39
SERIALIZABLE=40
INTEGER=41
SIMP_CHAR=42
SIMP_CHARS=43
BASE_CHARACTER=44
BASE_CHARACTERS=45
AR_CHARS=46
CHRCT=47
BlankLiteral=48
StringLiteral=49
LINE_COMMENT=50
MULTI_COMMENT=51
WS=52
'+'=1
'-'=2
'*'=3
'/'=4
'module'=5
'{'=6
'}'=7
'('=8
')'=9
','=10
':'=11
'='=13
'pkg'=14
';'=15
'##'=16
'#['=17
']#'=18
'void'=19
'def'=20
'construct'=21
'stfc'=24
'->'=25
'=>'=26
'init'=27
'stval'=31
'structdef'=32
'struct'=33
'char'=34
'int'=35
'String'=36
'double'=37
'float'=38
'byte'=39
'serializable'=40
